VITE_SUPABASE_PROJECT_ID="fxtpnziqflcunjfbrhrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dHBuemlxZmxjdW5qZmJyaHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTY0NDYsImV4cCI6MjA3NDczMjQ0Nn0.k6GKKtnXn2-E5-IRbxTRyoMuw3sWXK24_zLJUcpbeAA"
VITE_SUPABASE_URL="https://fxtpnziqflcunjfbrhrt.supabase.co"
